svc.yml (before)

name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{FRAMEWORK_PRINCIPAL}}
  user: {{FRAMEWORK_USER}}
pods:
  besu:
    count: {{NODE_COUNT}}
    image: {{BESU_DOCKER_IMAGE}}
    placement: '{{{NODE_PLACEMENT}}}'
    {{#ENABLE_VIRTUAL_NETWORK}}
    networks:
      {{VIRTUAL_NETWORK_NAME}}:
        labels: {{VIRTUAL_NETWORK_PLUGIN_LABELS}}
    {{/ENABLE_VIRTUAL_NETWORK}}
    uris:
      - {{BOOTSTRAP_URI}}
      - {{BESU_CONFIG_TOML_URI}}
      - {{BESU_GENESIS_URI}}
      - {{JQ_URI}}
    resource-sets:
      node-resources:
        cpus: {{NODE_CPUS}}
        memory: {{NODE_MEM}}
        ports:
          p2p:
            port: {{BESU_PORT_P2P}}
            advertise: true
          http:
            port: {{BESU_PORT_HTTP}}
            advertise: true
          ws:
            port: {{BESU_PORT_WS}}
            advertise: true
          graphql:
            port: {{BESU_PORT_GRAPHQL}}
            advertise: true
          metrics:
            port: {{BESU_PORT_METRICS}}
            advertise: true
        volumes:
          besu:
            path: besu
            type: {{NODE_DISK_TYPE}}
            size: {{NODE_DISK}}
    tasks:
      node:
        resource-set: node-resources
        goal: RUNNING
        cmd: |
          /mnt/mesos/sandbox/bootstrap

          mkdir -p {{TASKCFG_ALL_BESU_CONFIG_DIRECTORY}}
          mkdir -p {{TASKCFG_ALL_BESU_KEYS_DIRECTORY}}
          mkdir -p {{TASKCFG_ALL_BESU_PUBLIC_KEY_DIRECTORY}}
          # TODO: Parameterize the data dir, and make config.toml a config template by default
          mkdir -p /mnt/mesos/sandbox/besu/data

          mkdir -p /mnt/mesos/sandbox/bin
          export PATH=$PATH:/mnt/mesos/sandbox/bin
          rm -f /mnt/mesos/sandbox/bin/jq
          mv /mnt/mesos/sandbox/jq-linux64 /mnt/mesos/sandbox/bin/jq
          chmod 755 /mnt/mesos/sandbox/bin/jq

          rm -f {{TASKCFG_ALL_BESU_CONFIG_DIRECTORY}}/config.toml
          mv /mnt/mesos/sandbox/config.toml {{TASKCFG_ALL_BESU_CONFIG_DIRECTORY}}/config.toml

          rm -f {{TASKCFG_ALL_BESU_CONFIG_DIRECTORY}}/genesis.json
          mv /mnt/mesos/sandbox/genesis.json {{TASKCFG_ALL_BESU_CONFIG_DIRECTORY}}/genesis.json
          
          {{#TASKCFG_ALL_BESU_PRIVATE_KEY_ARRAY_BASE64}}
          export BESU_PRIVATE_KEY_BASE64=$(echo "${BESU_PRIVATE_KEY_ARRAY_BASE64}" | base64 -d | jq -r ".[${POD_INSTANCE_INDEX}]" | base64)
          {{/TASKCFG_ALL_BESU_PRIVATE_KEY_ARRAY_BASE64}}
          
          {{#TASKCFG_ALL_BESU_PUBLIC_KEY_ARRAY_BASE64}}
          export BESU_PUBLIC_KEY_BASE64=$(echo "${BESU_PUBLIC_KEY_ARRAY_BASE64}" | base64 -d | jq -r ".[${POD_INSTANCE_INDEX}]" | base64)
          {{/TASKCFG_ALL_BESU_PUBLIC_KEY_ARRAY_BASE64}}

          if [ $POD_INSTANCE_INDEX -gt 0 ]
          then
            export BESU_BOOTNODE_P2P_ADDRESS=besu-0-node.${FRAMEWORK_HOST}:{{BESU_PORT_P2P}}
          fi

          exec /docker_entrypoint.sh
        cpus: {{NODE_CPUS}}
        memory: {{NODE_MEM}}
        volume:
          path: "besu"
          type: {{NODE_DISK_TYPE}}
          size: {{NODE_DISK}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}

svc.yml (after)

name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{FRAMEWORK_PRINCIPAL}}
  user: {{FRAMEWORK_USER}}
pods:
  besu:
    count: {{NODE_COUNT}}
    image: {{BESU_DOCKER_IMAGE}}
    placement: '{{{NODE_PLACEMENT}}}'
    {{#ENABLE_VIRTUAL_NETWORK}}
    networks:
      {{VIRTUAL_NETWORK_NAME}}:
        labels: {{VIRTUAL_NETWORK_PLUGIN_LABELS}}
    {{/ENABLE_VIRTUAL_NETWORK}}
    uris:
      - {{BOOTSTRAP_URI}}
      - {{BESU_CONFIG_TOML_URI}}
      - {{BESU_GENESIS_URI}}
      - {{JQ_URI}}
    resource-sets:
      node-resources:
        cpus: {{NODE_CPUS}}
        memory: {{NODE_MEM}}
        ports:
          p2p:
            port: {{BESU_PORT_P2P}}
            advertise: true
          http:
            port: {{BESU_PORT_HTTP}}
            advertise: true
          ws:
            port: {{BESU_PORT_WS}}
            advertise: true
          graphql:
            port: {{BESU_PORT_GRAPHQL}}
            advertise: true
          metrics:
            port: {{BESU_PORT_METRICS}}
            advertise: true
        volumes:
          besu:
            path: besu
            type: {{NODE_DISK_TYPE}}
            size: {{NODE_DISK}}
    tasks:
      node:
        resource-set: node-resources
        goal: RUNNING
        cmd: |
          cd /mnt/mesos/sandbox
          
          /mnt/mesos/sandbox/bootstrap

          mkdir -p {{TASKCFG_ALL_BESU_CONFIG_DIRECTORY}}
          mkdir -p {{TASKCFG_ALL_BESU_KEYS_DIRECTORY}}
          mkdir -p {{TASKCFG_ALL_BESU_PUBLIC_KEY_DIRECTORY}}
          # TODO: Parameterize the data dir, and make config.toml a config template by default
          mkdir -p /mnt/mesos/sandbox/besu/data

          mkdir -p /mnt/mesos/sandbox/bin
          export PATH=$PATH:/mnt/mesos/sandbox/bin
          rm -f /mnt/mesos/sandbox/bin/jq
          mv /mnt/mesos/sandbox/jq-linux64 /mnt/mesos/sandbox/bin/jq
          chmod 755 /mnt/mesos/sandbox/bin/jq

          rm -f {{TASKCFG_ALL_BESU_CONFIG_DIRECTORY}}/config.toml
          mv /mnt/mesos/sandbox/config.toml {{TASKCFG_ALL_BESU_CONFIG_DIRECTORY}}/config.toml

          rm -f {{TASKCFG_ALL_BESU_CONFIG_DIRECTORY}}/genesis.json
          mv /mnt/mesos/sandbox/genesis.json {{TASKCFG_ALL_BESU_CONFIG_DIRECTORY}}/genesis.json
          
          {{#TASKCFG_ALL_BESU_PRIVATE_KEY_ARRAY_BASE64}}
          export BESU_PRIVATE_KEY_BASE64=$(echo "${BESU_PRIVATE_KEY_ARRAY_BASE64}" | base64 -d | jq -r ".[${POD_INSTANCE_INDEX}]" | base64 -w 0)
          {{/TASKCFG_ALL_BESU_PRIVATE_KEY_ARRAY_BASE64}}
          
          {{#TASKCFG_ALL_BESU_PUBLIC_KEY_ARRAY_BASE64}}
          export BESU_PUBLIC_KEY_BASE64=$(echo "${BESU_PUBLIC_KEY_ARRAY_BASE64}" | base64 -d | jq -r ".[${POD_INSTANCE_INDEX}]" | base64 -w 0)
          {{/TASKCFG_ALL_BESU_PUBLIC_KEY_ARRAY_BASE64}}

          if [ $POD_INSTANCE_INDEX -gt 0 ]
          then
            export BESU_BOOTNODE_P2P_ADDRESS=besu-0-node.${FRAMEWORK_HOST}:{{BESU_PORT_P2P}}
          fi

          exec /docker_entrypoint.sh
        cpus: {{NODE_CPUS}}
        memory: {{NODE_MEM}}
        volume:
          path: "besu"
          type: {{NODE_DISK_TYPE}}
          size: {{NODE_DISK}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}

svc.yml (diff)
@@ -48,6 +48,8 @@ pods:
         resource-set: node-resources
         goal: RUNNING
         cmd: |
+          cd /mnt/mesos/sandbox
+          
           /mnt/mesos/sandbox/bootstrap
 
           mkdir -p {{TASKCFG_ALL_BESU_CONFIG_DIRECTORY}}
@@ -69,11 +71,11 @@ pods:
           mv /mnt/mesos/sandbox/genesis.json {{TASKCFG_ALL_BESU_CONFIG_DIRECTORY}}/genesis.json
           
           {{#TASKCFG_ALL_BESU_PRIVATE_KEY_ARRAY_BASE64}}
-          export BESU_PRIVATE_KEY_BASE64=$(echo "${BESU_PRIVATE_KEY_ARRAY_BASE64}" | base64 -d | jq -r ".[${POD_INSTANCE_INDEX}]" | base64)
+          export BESU_PRIVATE_KEY_BASE64=$(echo "${BESU_PRIVATE_KEY_ARRAY_BASE64}" | base64 -d | jq -r ".[${POD_INSTANCE_INDEX}]" | base64 -w 0)
           {{/TASKCFG_ALL_BESU_PRIVATE_KEY_ARRAY_BASE64}}
           
           {{#TASKCFG_ALL_BESU_PUBLIC_KEY_ARRAY_BASE64}}
-          export BESU_PUBLIC_KEY_BASE64=$(echo "${BESU_PUBLIC_KEY_ARRAY_BASE64}" | base64 -d | jq -r ".[${POD_INSTANCE_INDEX}]" | base64)
+          export BESU_PUBLIC_KEY_BASE64=$(echo "${BESU_PUBLIC_KEY_ARRAY_BASE64}" | base64 -d | jq -r ".[${POD_INSTANCE_INDEX}]" | base64 -w 0)
           {{/TASKCFG_ALL_BESU_PUBLIC_KEY_ARRAY_BASE64}}
 
           if [ $POD_INSTANCE_INDEX -gt 0 ]
